[py2exe]
dist-dir=dist_win32
includes = gettext, glob, shutil, webbrowser, xml, xml.sax, xmlrpclib

[install]
optimize=2

[sdist]
dist-dir=dist_src
formats=gztar,zip

[bdist_rpm]
dist-dir=dist_rpm
vendor=Ludek Smid <qark@ospace.net>
group=Amusements/Games
requires=python >= 2.3, pygame >= 1.6
